{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=CatalogAPI.db;Mode=ReadWriteCreate",
    "Catalog_ReplicaConnection": "Data Source=CatalogAPI_replica.db;Mode=ReadWriteCreate"
  }
}
