{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnection": "Data Source=OrderAPI.db;Mode=ReadWriteCreate",
    "Order_ReplicaConnection": "Data Source=OrderAPI_replica.db;Mode=ReadWriteCreate"

  }
}
